# WeatherService_2

./: .gitignore  pom.xml
WeatherService-dao/: pom.xml
WeatherService-dao/src/main/java/com/seb/services/weather/dao/: CityDao.java  CityDaoImpl.java  GenericDao.java  TemperatureHistoryDao.java  WeatherHistoryDao.java
WeatherService-dao/src/main/java/com/seb/services/weather/dao/impl/: CityDaoImpl.java  TemperatureHistoryDaoImpl.java  WeatherHistoryDaoImpl.java
WeatherService-dao/src/main/resources/: schema.sql
WeatherService-dao/src/test/java/com/seb/services/weather/: DaoTestSuite.java
WeatherService-dao/src/test/java/com/seb/services/weather/dao/: CityDaoImplTest.java
WeatherService-dao/src/test/java/com/seb/services/weather/dao/impl/: CityDaoImplTest.java  TemperatureHistoryDaoImplTest.java  WeatherHistoryDaoImplTest.java
WeatherService-dao/src/test/resources/: test-application-context.xml
WeatherService-domain-model/: pom.xml
WeatherService-domain-model/src/main/java/com/seb/services/weather/domain/enums/: Province.java  Region.java  WeatherType.java
WeatherService-domain-model/src/main/java/com/seb/services/weather/domain/orm/: City.java  TemperatureHistory.java  WeatherHistory.java
WeatherService-domain-model/src/main/resources/: hibernate.cfg.xml  schema.sql
WeatherService-domain-model/src/test/java/com/seb/services/weather/: DomainModelTestSuite.java
WeatherService-domain-model/src/test/java/com/seb/services/weather/domain/orm/: CityTest.java  TemperatureHistoryTest.java  WeatherHistoryTest.java
WeatherService-main/: pom.xml
WeatherService-main/src/main/java/com/seb/services/weather/service/: TestMain.java
WeatherService-main/src/main/java/com/seb/services/weather/service/aspects/: EmailLogging.java
WeatherService-main/src/main/java/com/seb/services/weather/service/email/: EmailService.java  EmailServiceImpl.java
WeatherService-main/src/main/java/com/seb/services/weather/service/simulator/: WeatherFeed.java  WeatherFeedSimulator.java
WeatherService-main/src/main/java/com/seb/services/weather/service/webservices/: WeatherService.java  WeatherServiceImpl.java
WeatherService-main/src/main/resources/: application-context.xml  mail-application-context.xml
WeatherService-main/src/test/java/com/seb/services/weather/: TestSuite.java
WeatherService-main/src/test/java/com/seb/services/weather/service/simulator/: WeatherFeedSimulatorTest.java
WeatherService-main/src/test/java/simulator/: WeatherFeedSimulatorTest.java
WeatherService-tools/: pom.xml
WeatherService-tools/src/main/java/com/seb/tools/: HibernateUtil.java
WeatherService-tools/src/main/java/com/seb/tools/test/: ClassPathScanningCandidateComponentProvider.java  EqualsHashCodeTest.java  GetterSetterTest.java  ModelUtil.java  UnitTestUtil.java
WeatherService-tools/src/main/resources/: hibernateUtil.xml
src/main/java/com/seb/services/weather/aspects/email/: EmailLogging.java
src/main/java/com/seb/services/weather/data/: HibernateUtil.java
src/main/java/com/seb/services/weather/data/dao/: CityDao.java  CityDaoImpl.java
src/main/java/com/seb/services/weather/data/orm/: City.java  TemperatureHistory.java  WeatherHistory.java
src/main/java/com/seb/services/weather/data/simulator/: WeatherFeed.java  WeatherFeedSimulator.java
src/main/java/com/seb/services/weather/domain/: HibernateUtil.java
src/main/java/com/seb/services/weather/domain/dao/: CityDao.java  CityDaoImpl.java
src/main/java/com/seb/services/weather/domain/orm/: City.java  TemperatureHistory.java  WeatherHistory.java
src/main/java/com/seb/services/weather/domain/simulator/: WeatherFeed.java  WeatherFeedSimulator.java
src/main/java/com/seb/services/weather/enums/: Province.java  Region.java  WeatherType.java
src/main/java/com/seb/services/weather/service/: WeatherService.java  WeatherServiceImpl.java
src/main/java/com/seb/services/weather/service/email/: EmailServiceImpl.java
src/main/java/com/seb/services/weather/webservices/: WeatherService.java  WeatherServiceImpl.java
src/main/resources/: application-context.xml  database-application-context.xml  database.db  hibernate.cfg.xml  log4j.xml  log4j2.xml
src/test/java/com/seb/services/weather/data/simulator/: WeatherFeedSimulatorTest.java
src/test/java/com/seb/services/weather/domain/simulator/: WeatherFeedSimulatorTest.java
